{
  "name": "blog-post-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "local": "NODE_ENV=development vercel dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "settings": "vercel pull"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.17.2",
    "@vercel/functions": "^2.2.12",
    "@vercel/node": "^5.3.13",
    "prettier": "^3.6.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vercel": "^46.0.2"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "dependencies": {
    "@ai-sdk/deepinfra": "^1.0.10",
    "@portabletext/block-tools": "^3.3.1",
    "@sanity/client": "^7.9.0",
    "@sanity/schema": "^4.5.0",
    "ai": "^5.0.19",
    "dompurify": "^3.2.6",
    "i": "^0.3.7",
    "jsdom": "^26.1.0",
    "marked": "^16.2.0",
    "npm": "^11.5.2",
    "zod": "^3.25.76"
  }
}
